{
  "compilerOptions": {
    "baseUrl": "./dist",
    "paths": {
      "@app/*": ["./*"],
      "@common/*": ["./common/*"],
      "@auth/*": ["./auth/*"],
      "@users/*": ["./users/*"],
      "@days/*": ["./days/*"],
      "@food/*": ["./food/*"],
      "@ai/*": ["./ai/*"]
    }
  }
}
